# leagues-ms

./: .gitignore  jenkinsfile
admin/: .classpath  pom.xml
admin/src/main/java/com/makeurpicks/: AdminApplication.java
admin/src/main/java/com/makeurpicks/controller/: AdminController.java
admin/src/main/java/com/makeurpicks/league/: LeagueIntegrationService.java
admin/src/main/java/com/makeurpicks/service/: AdminService.java
admin/src/main/resources/: application-container.yml  application-local.yml  application.yml  bootstrap-container.yml  bootstrap-dev.yml  bootstrap.yml
admin/src/main/resources/static/: createClients.html  createLeague.html  index.html  index_old.html
admin/src/main/resources/static/js/: admin.js
admin/src/main/resources/static/partials/: chrome.html  clients.html  createClient.html  editGame.html  playersInLeague.html  weeks.html
admin/src/test/java/com/makeurpicks/service/: GameRandonizorTest.java
auth-server/: pom.xml
auth-server/src/main/java/com/makeurpicks/: AuthServerApplication.java
auth-server/src/main/java/com/makeurpicks/controller/: PlayerController.java
auth-server/src/main/java/com/makeurpicks/dao/: ClientDetailsDAO.java  PlayerDao.java
auth-server/src/main/java/com/makeurpicks/domain/: OAuthClientDetails.java  OAuthClientDetailsBuilder.java  Player.java
auth-server/src/main/java/com/makeurpicks/exception/: OAuthclientValidationException.java
auth-server/src/main/java/com/makeurpicks/service/: OAuthClientsService.java  PlayerService.java
auth-server/src/main/resources/: application-cloud.yml  application-container.yml  application-local.yml  application.yml  bootstrap.yml
auth-server/src/test/java/com/makeurpicks/service/: OAuthServiceTest.java  PlayerServiceTest.java
euroclient/: pom.xml
euroclient/src/main/java/com/makeurpicks/: EuroclientApplication.java
euroclient/src/main/resources/: application.yml  bootstrap.yml
euroclient/src/test/java/com/makeurpicks/: EuroclientApplicationTests.java
game/: Dockerfile  pom.xml
game/src/main/java/com/makeurpicks/: GameApplication.java
game/src/main/java/com/makeurpicks/config/: LocalConfig.java
game/src/main/java/com/makeurpicks/exception/: GameValidationException.java
game/src/main/java/com/makeurpicks/service/: LeagueIntegrationService.java  TeamService.java  WeekService.java
game/src/main/resources/: application-cloud.yml  application-container.yml  application-local.yml  application.yml  bootstrap-container.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pcf.yml  bootstrap-techopcf.yml  bootstrap-testpcf.yml  bootstrap.yml
game/src/test/java/com/makeurpicks/service/: TeamServiceTest.java  TeamServiceTestOld.java  WeekServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/makeurpicks/: GatewayApplication.java
gateway/src/main/java/com/makeurpicks/service/: GatewayService.java
gateway/src/main/java/com/makeurpicks/service/pick/: PickObservableCommand.java
gateway/src/main/resources/: application-container.yml  application-local.yml  application.yml  bootstrap.yml
gateway/src/main/resources/static/: makePicks.html
gateway/src/main/resources/static/css/: myp.css
gateway/src/main/resources/static/js/: makePicks.js  register.js
gateway/src/main/resources/static/partials/: makePicks.html
leader/: Dockerfile  pom.xml
leader/src/main/java/com/makeurpicks/: LeaderApplication.java
leader/src/main/java/com/makeurpicks/game/: GameIntegrationService.java
league/: pom.xml
league/src/main/java/com/makeurpicks/: LeagueApplication.java
league/src/main/java/com/makeurpicks/config/: SwaggerConfig.java
league/src/main/java/com/makeurpicks/controller/: LeagueController.java  SeasonController.java
league/src/main/java/com/makeurpicks/domain/: League.java
league/src/main/java/com/makeurpicks/message/channels/: LeagueWriter.java  SeasonWriter.java  SqlChannels.java
league/src/main/java/com/makeurpicks/message/service/: MessagePlatformConstants.java  PartionkeySelectorStrategyImp.java  PartitionkeyExtractorImp.java
league/src/main/java/com/makeurpicks/service/: LeagueService.java  SeasonService.java
league/src/main/resources/: League_delete.sql  League_insert.sql  PlayerLeague_Delete.sql  PlayerLeague_insert.sql  application-cloud.yml  application-container.yml  application-local.yml  application.yml  bootstrap-container.yml  bootstrap-local.yml  bootstrap.yml
league/src/test/java/com/makeurpicks/controller/: LeagueControllerTest.java
league/src/test/java/com/makeurpicks/integration/: LeagueIntegrationTest.java  package-info.java
league/src/test/resources/: createLeagueDataTest.sql  createPlayerLeagueDataTest.sql  deleteLeagueDataTest.sql  deletePlayerLeagueDataTest.sql
pick/: Dockerfile  pom.xml
pick/src/main/java/com/makeurpicks/: PicksApplication.java
pick/src/main/java/com/makeurpicks/domain/: Pick.java
pick/src/main/java/com/makeurpicks/game/: GameIntegrationService.java
pick/src/main/java/com/makeurpicks/repository/: PickRepository.java
pick/src/main/java/com/makeurpicks/repository/redis/: RedisPickRepository.java  RedisPicksByWeekRepository.java
pick/src/main/java/com/makeurpicks/service/: PickService.java
pick/src/main/resources/: application-container.yml  application-local.yml  application.yml  bootstrap.yml
pick/src/test/java/com/makeurpicks/service/: PickServiceTest.java
server-config/: pom.xml
server-eureka/: .project  Dockerfile  pom.xml
server-zuul/src/main/resources/: application.yml
sql-writer/: pom.xml
sql-writer/src/main/java/com/makeurpicks/: SqlWriterApplication.java
sql-writer/src/main/java/com/makeurpicks/writer/: LeagueProcessor.java  SeasonProcessor.java
sql-writer/src/main/resources/: application.yml
